# vulnerable-java-webapp

./: README.md  appspec.yml  buildspec.yml  pom.xml  start.sh
src/main/java/: CommandExecutorServlet.java
src/main/webapp/: execute.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
